export CONSUMER_KEY='Lue1hBcMB7ArXJ0gLstSeKO5K'
export CONSUMER_SECRET='VMMjQsb22B08Bgy9ySskp8jovlrK2ZYFIg0c2AadLckiV3f6dw'
export ACCESS_TOKEN='24855295-iRogDd6cxgZJgGhYGAsfPrwXvFtxjXxwMIOD5Mtdh'
export ACCESS_TOKEN_SECRET='dgduFzAOLUJtjzxaU8aGQPyn7VGHXN1YbHyoalzDDHDiz'


